# DLJ

app/: build.gradle
app/src/androidTest/java/com/jiang/dlj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/dlj/: MyApp.java
app/src/main/java/com/jiang/dlj/activity/: About_Activity.java  Base_Activity.java  DJIdPos_Activity.java  DJStatistics_Activity.java  Demo_Activity.java  Inspect_Activity.java  Login_Activity.java  Main_Activity.java  Setting_Activity.java  Test_Activity.java  Tour_Route_Activity.java
app/src/main/java/com/jiang/dlj/dialog/: Loading.java  (+2 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: btn_bg_0.xml  btn_bg_1.xml  btn_bg_cao.xml  btn_bg_ding.xml  btn_bg_gong.xml  btn_bg_jian.xml  btn_bg_jiao.xml  btn_bg_que.xml  btn_bg_xun.xml  btn_bg_zhang.xml  btn_bg_zhi.xml  et_bg_0.xml  ic_about.xml  ic_changer_user.xml  ic_chaozuo.xml  ic_complete.xml  ic_eye.xml  ic_gongzuo.xml  ic_jianpan.xml  ic_jiaojie.xml  ic_quexian.xml  ic_ready.xml  ic_scan.xml  ic_start_recognize_default_port.xml  ic_start_register_default_port.xml  ic_update.xml  ic_update_password.xml  ic_weihu.xml  ic_xunjian.xml  selector_radio_button_recognize_drawable_port.xml  selector_radio_button_register_drawable_port.xml  track.xml  track_blue.xml  track_red.xml  yuanjiaokuang_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_djidpos.xml  activity_djstatistics.xml  activity_inspect.xml  activity_iris_recognition.xml  activity_login.xml  activity_scan.xml  activity_setting.xml  activity_test.xml  activity_tour_route.xml  app_bar_main.xml  content_main.xml  default_user_guide_info.xml  dialog_loading.xml  dialog_message_alert.xml  dialog_prompt_alert.xml  dialog_run_state.xml  item_bottom_user_guide_info.xml  item_djidpos.xml  item_djline.xml  item_grid_icon.xml  item_inspect.xml  item_test.xml  item_test_1.xml  item_test_2.xml  item_test_item.xml  item_top_user_guide_info.xml  item_user_info_layout.xml  nav_header_main.xml  view_title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiang/dlj/: ExampleUnitTest.java
(+80 files in other folders)
