apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('/Users/jiangyao/Desktop/Android Project/Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jiang.dlj"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Loading图
    implementation 'com.wang.avi:library:2.1.3'
    //GSON自动解析
    implementation 'com.google.code.gson:gson:2.8.4'
    //轮播控件
    implementation 'com.bigkoo:convenientbanner:2.0.4'
    implementation 'com.android.support:design:27.1.1'
    //Google图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/IrisAlgo.jar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}

