<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_input_eye"
            android:icon="@drawable/ic_menu_camera"
            android:title="虹膜录入" />
        <item
            android:id="@+id/nav_update_password"
            android:icon="@drawable/ic_menu_camera"
            android:title="修改密码" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_camera"
            android:title="检测更新" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="关于" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="退出账号" />
    </group>

</menu>
